{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: python -m histdatacom",
            "type": "python",
            "request": "launch",
            "module": "histdatacom",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "-X",
                "-p","nzdusd",
                "-f","ascii",
                "-t","tick-data-quotes",//"1-minute-bar-quotes",//
                "-s","2021-12",
                "-e","now"
            ],
            "justMyCode": true
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "prospector",
            "type": "python",
            "request": "launch",
            "module": "prospector",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                ">","prospector_results.json"
            ],
            "justMyCode": true
        }
    ]
}